# yyh-redis

./: pom.xml
src/main/java/com/yaoyaohao/framework/redis/: AbstractClient.java  JedisAction.java  ShardedJedisAction.java  ShardedJedisClient.java  SimpleUtils.java
src/main/java/com/yaoyaohao/framework/redis/exception/: RedisClientException.java
src/main/java/com/yaoyaohao/framework/redis/extension/: JedisTableClient.java
src/main/java/com/yaoyaohao/framework/redis/extension/impl/: JedisTableClientImpl.java
src/main/java/com/yaoyaohao/framework/redis/impl/: ShardedJedisClientImpl.java
src/main/java/redis/clients/jedis/: ShardedJedisSentinelPool.java
src/test/java/com/yaoyaohao/framework/testCase/: JedisPoolTestCase.java  JedisTableClientTestCase.java  ShardedJedisClientTestCase.java
src/test/resources/config/redis/: paramtables.xml
